<?xml version="1.0" encoding="utf-8"?>
<prefix name="cocreation" label="Co-Creation Space for Knowledge and Data" language_tag="es-ES" language_label="Spanish">
	<key name="addmarker_button_label">
		<value>Agregar valores geográficos a la hoja de cálculo</value>
	</key>
	<key name="add_dataset_button_label">
		<value>Agrega dataset</value>
	</key>
	<key name="add_new_datalet_tooltip">
		<value>Agrega datalet</value>
	</key>
	<key name="add_room">
		<value>Agregar nueva sala para co-creación</value>
	</key>
	<key name="admin_upload_secret">
		<value>Subir archivo secreto json</value>
	</key>
	<key name="common_core_if_applicable_metadata_access_level_comment_description">
		<value>Una explicación para el seleccionado "accessLevel" incluyendo instrucciones sobre como accesar archivos restringidos, si fuera aplicable, o explicación sobre porque un activo de datos "no público" o de "público restringido" no es "público", si fuera aplicable. Texto, 255 caracteres..</value>
	</key>
	<key name="common_core_if_applicable_metadata_access_level_comment_title">
		<value>Comentario sobre nivel de acceso</value>
	</key>
	<key name="common_core_if_applicable_metadata_bureau_code_description">
		<value>Agencia Federal, código combinado de agencia y BUREAU desde OMB Circular A-11, Apéndice C en el formato de 015:11.</value>
	</key>
	<key name="common_core_if_applicable_metadata_bureau_code_title">
		<value>Código de BUREAU</value>
	</key>
	<key name="common_core_if_applicable_metadata_download_url_description">
		<value>URL que provee acceso directo a la distribución descargable de un dataset.</value>
	</key>
	<key name="common_core_if_applicable_metadata_download_url_title">
		<value>Descarga URL</value>
	</key>
	<key name="common_core_if_applicable_metadata_endpoint_description">
		<value>Endpoint del servicio web para el acceso al dataset.</value>
	</key>
	<key name="common_core_if_applicable_metadata_endpoint_title">
		<value>Endpoint</value>
	</key>
	<key name="common_core_if_applicable_metadata_format_description">
		<value>El formato de archivo o tipo de API de la distribución.</value>
	</key>
	<key name="common_core_if_applicable_metadata_format_title">
		<value>Formato</value>
	</key>
	<key name="common_core_if_applicable_metadata_license_description">
		<value>La licencia con la que se publica el Dataset o la API. Vea Licencias abiertas para mayor información.</value>
	</key>
	<key name="common_core_if_applicable_metadata_license_title">
		<value>Licencia</value>
	</key>
	<key name="common_core_if_applicable_metadata_program_code_description">
		<value>Agencias federales, list the programa principal relativo a este activo de datos, desde el Inventario del programa federal. Usa el formato de 015:001.</value>
	</key>
	<key name="common_core_if_applicable_metadata_program_code_title">
		<value>Código del Programa</value>
	</key>
	<key name="common_core_if_applicable_metadata_spatial_description">
		<value>El rango de aplicabilidad espacial del dataset. Podría incluir una region espacial tal como un cuadro delimitador o un lugar con nombre.</value>
	</key>
	<key name="common_core_if_applicable_metadata_spatial_title">
		<value>EspacialSpatial</value>
	</key>
	<key name="common_core_if_applicable_metadata_temporal_description">
		<value>El rango de aplicabilidad temporal de un dataset (por ejemplo, una fecha de inicio y finalización de la aplicabilidad de los datos)..</value>
	</key>
	<key name="common_core_if_applicable_metadata_temporal_title">
		<value>Temporal</value>
	</key>
	<key name="common_core_if_applicable_metadata_title">
		<value>"Common Core" Requerido si aplican los campos</value>
	</key>
	<key name="concreation_not_active">
		<value>La sala de co-creación todavía no está activa</value>
	</key>
	<key name="concreation_not_member">
		<value>No puedes acceder a esta sala porque no eres miembro</value>
	</key>
	<key name="confirm_delete_datalet">
		<value>¿Quieres borrar este datalet?</value>
	</key>
	<key name="confirm_delete_room">
		<value>¿Quieres borrar esta sala?</value>
	</key>
	<key name="core_common_required_metadata_contact_email_description">
		<value>Correo electrónico de la persona de contacto.</value>
	</key>
	<key name="core_common_required_metadata_contact_email_title">
		<value>Correo electrónico de la persona de contacto</value>
	</key>
	<key name="core_common_required_metadata_contact_name_description">
		<value>Nombre de la persona de contacto para el activo.</value>
	</key>
	<key name="core_common_required_metadata_contact_name_title">
		<value>Contact Name</value>
	</key>
	<key name="core_common_required_metadata_description_description">
		<value>Descripción legible para humanos (p.e., un abstracto) con suficiente detalle para permitir enable a un usuario entender rápidamente si el activo es de interés.</value>
	</key>
	<key name="core_common_required_metadata_description_title">
		<value>Descripción</value>
	</key>
	<key name="core_common_required_metadata_filds">
		<value>"Common Core" Campos obligatorios</value>
	</key>
	<key name="core_common_required_metadata_last_update_description">
		<value>Más reciente fecha en la cual el dataset fue cambiado, actualizado or modificado.</value>
	</key>
	<key name="core_common_required_metadata_last_update_title">
		<value>Última actualización</value>
	</key>
	<key name="core_common_required_metadata_public_access_level_description">
		<value>El grado en el cual este dataset puede ser puesto públicamente a disposición,
			. Opciones: público(Data asset es o puede ser puesto a disposición del público para todos sin restricciones), público restringido (Data asset está disponible bajo ciertas restricciones de uso), o no público(Data asset  no está a disposición para miembros del público en general).</value>
	</key>
	<key name="core_common_required_metadata_public_access_level_title">
		<value>Nivel de Acceso Público</value>
	</key>
	<key name="core_common_required_metadata_publisher_description">
		<value>La entidad editora y opcionalmente su o sus organizaciones matrices.</value>
	</key>
	<key name="core_common_required_metadata_publisher_title">
		<value>Publisher</value>
	</key>
	<key name="core_common_required_metadata_tags_description">
		<value>Etiquetas (o palabras clave) que ayuden a los usuarios a descubir tu dataset; por favor, incluye términos que serían usados por usuarios técnicos and no-técnicos.</value>
	</key>
	<key name="core_common_required_metadata_tags_title">
		<value>Tags</value>
	</key>
	<key name="core_common_required_metadata_title_description">
		<value>Nombre del activo legible para humanos. Debe estar en un lenguaje sencillo e incluir detalles suficientes para facilitar la búsqueda y el descubrimiento.</value>
	</key>
	<key name="core_common_required_metadata_title_title">
		<value>Título</value>
	</key>
	<key name="core_common_required_metadata_unique_identifier_description">
		<value>Un identificador único para el dataset o aplicación tal como es conservado dentro el catálogo de una agencia o base de datos.</value>
	</key>
	<key name="core_common_required_metadata_unique_identifier_title">
		<value>Identificador único</value>
	</key>
	<key name="create_new_dataset">
		<value>Crea nueva dataset</value>
	</key>
	<key name="create_room_button_label">
		<value>Agregar una nueva sala de co-creación</value>
	</key>
	<key name="creation_form_members">
		<value>Empieza a digitar el nombre de un miembro</value>
	</key>
	<key name="datalet_successfully_added">
		<value>Datalet exitosamente agregado</value>
	</key>
	<key name="dataset_add_fail">
		<value>Hubo un problema al adicionar el dataset en la sala</value>
	</key>
	<key name="dataset_description">
		<value>Descripción</value>
	</key>
	<key name="dataset_fields_empty">
		<value>Tu tienes que selaccionar algunos campos para guardar el dataset</value>
	</key>
	<key name="dataset_name">
		<value>Nombre</value>
	</key>
	<key name="dataset_successfully_added">
		<value>Dataset exitosamente agregado</value>
	</key>
	<key name="dataset_successfully_published">
		<value>Dataset exitosamente publicado</value>
	</key>
	<key name="delete_datalet_tooltip">
		<value>Borra datalet</value>
	</key>
	<key name="description_more_than_128_char">
		<value>la descripción debe ser de menos de 128 caracteres</value>
	</key>
	<key name="email_notifications_setting_room_comment">
		<value>Alguién está comentando en la sala de cocreación</value>
	</key>
	<key name="email_notifications_setting_room_created">
		<value>Alguién creó una nueva sala de cocreación</value>
	</key>
	<key name="error_metadata_updates">
		<value>Error al guardar metadatos. Por favor revisa los valores</value>
	</key>
	<key name="expanded_metadata_category_description">
		<value>Principal categoría temáticas del dataset.</value>
	</key>
	<key name="expanded_metadata_category_title">
		<value>Categoría</value>
	</key>
	<key name="expanded_metadata_data_dictionary_description">
		<value>URL del diccionario de datos del dataset o API. Ten en cuenta que se puede hacer referencia a la documentación que no sea un diccionario de datos mediante Documentos Relacionados, como se muestra en los campos expandidos.</value>
	</key>
	<key name="expanded_metadata_data_dictionary_title">
		<value>Diccionario de datos</value>
	</key>
	<key name="expanded_metadata_data_quality_description">
		<value>Si el conjunto de datos cumple con las pautas de calidad de información de la agencia (verdadero / falso).</value>
	</key>
	<key name="expanded_metadata_data_quality_title">
		<value>Calidad de los datos</value>
	</key>
	<key name="expanded_metadata_distribution_description">
		<value>Contiene varias URL de descarga para conjuntos de datos compuestos de varios archivos y/o tipos de archivos.</value>
	</key>
	<key name="expanded_metadata_distribution_title">
		<value>Distribución</value>
	</key>
	<key name="expanded_metadata_frequency_description">
		<value>Frecuencia con la que se publica el dataset.</value>
	</key>
	<key name="expanded_metadata_frequency_title">
		<value>Frecuencia</value>
	</key>
	<key name="expanded_metadata_homepage_url_description">
		<value></value>
	</key>
	<key name="expanded_metadata_homepage_url_title">
		<value>URL de la página principal</value>
	</key>
	<key name="expanded_metadata_language_description">
		<value>El idioma del dataset.</value>
	</key>
	<key name="expanded_metadata_language_title">
		<value>Idioma</value>
	</key>
	<key name="expanded_metadata_primary_IT_investment_UII_description">
		<value>Para vincular un conjunto de datos con un identificador único de inversión de TI(UII).</value>
	</key>
	<key name="expanded_metadata_primary_IT_investment_UII_title">
		<value>Inversión primaria de TI UII</value>
	</key>
	<key name="expanded_metadata_related_documents_description">
		<value>Documentos relacionados, como información técnica sobre un dataset, documentación del desarrollador, etc.</value>
	</key>
	<key name="expanded_metadata_related_documents_title">
		<value>Documentos relacionados</value>
	</key>
	<key name="expanded_metadata_release_date_description">
		<value>Fecha de emisión formal.</value>
	</key>
	<key name="expanded_metadata_release_date_title">
		<value>Fecha de lanzamiento</value>
	</key>
	<key name="expanded_metadata_system_of_records_description">
		<value>Si el sistema es designado como un Sistema de Archivos bajo la legislación de la UE, proporciona la URL a la notificación del Sistema de Archivos relacionado con este dataset.</value>
	</key>
	<key name="expanded_metadata_system_of_records_title">
		<value>Sistema de Archivos</value>
	</key>
	<key name="expanded_metadata_title">
		<value>Campos expandidos</value>
	</key>
	<key name="feedback_add_datalet_fail">
		<value>Hay algunos problemas con los parámetros seleccionados para este datalet</value>
	</key>
	<key name="feedback_add_datalet_successful">
		<value>El nuevo datalet fue exitosamente agregado a esta sala</value>
	</key>
	<key name="feedback_create_room_successful">
		<value>Sala de co-creació exitosamente creada</value>
	</key>
	<key name="feedback_members_add_successful">
		<value>Fueron exitosamente agregados a la sala los miembros seleccionados</value>
	</key>
	<key name="insane_user_email_value">
		<value></value>
	</key>
	<key name="insane_values">
		<value>Hubieron problemas relacionados con los parámetros asignados</value>
	</key>
	<key name="main">
		<value>Co-creación</value>
	</key>
	<key name="main_menu_item">
		<value>Co-creación</value>
	</key>
	<key name="metadata_successfully_saved">
		<value>Metadatos exitosamente guardados</value>
	</key>
	<key name="metadata_successfully_updated">
		<value>Actualizaciones de metadatos</value>
	</key>
	<key name="name_more_than_40_char">
		<value>El nombre debe tener menos de 40 caracteres</value>
	</key>
	<key name="notification_room_comments_collect">
		<value>Algo interesante está pasando en la sala de cocreación &lt;b&gt;&lt;i&gt;{$roomname}&lt;/i&gt;&lt;/b&gt; Dale un vistazo a la discusión.</value>
	</key>
	<key name="notification_room_created">
		<value>{$ownername} ha creado una nueva sala</value>
	</key>
	<key name="notification_roosm_created"/>
	<key name="postit_add_fail">
		<value>La creación de postit falló</value>
	</key>
	<key name="postit_successfully_added">
		<value>Postit exitosamente agregado</value>
	</key>
	<key name="privacy_message_datalet_published">
		<value>El dataset de cocreación no contiene información personal que no pueda ser revelada.</value>
	</key>
	<key name="publish_dataset_button_label">
		<value>Publicar dataset en SPOD</value>
	</key>
	<key name="publish_on_ckan_button_label"/>
	<key name="publish_on_ckan_button_tooltip"/>
	<key name="room_add_datalet">
		<value>Agrega un nuevo datalet a la sala</value>
	</key>
	<key name="room_add_dataset">
		<value>Agrega</value>
	</key>
	<key name="room_add_data_room">
		<value>Agrega una sala co-creación de datos</value>
	</key>
	<key name="room_add_knowledge_room">
		<value>Agrega una sala de co-creación de conocimiento</value>
	</key>
	<key name="room_add_media_room">
		<value>Add a media room</value>
	</key>
	<key name="room_cc_datalet">
		<value>Datalet en pantalla completa</value>
	</key>
	<key name="room_cc_document">
		<value>Document en pantalla completa</value>
	</key>
	<key name="room_cc_spreadsheet">
		<value>Hoja de cálculo en pantalla completa</value>
	</key>
	<key name="room_cc_uniform">
		<value>Interfaz uniforme</value>
	</key>
	<key name="room_confirm_to_join">
		<value>Confirmar para unirse</value>
	</key>
	<key name="room_create_room_title">
		<value>CREA UNA NUEVA SALA</value>
	</key>
	<key name="room_dataset_tab_label">
		<value>Dataset</value>
	</key>
	<key name="room_dataset_tooltip">
		<value>Aquí puedes escribir el dataset en colaboración</value>
	</key>
	<key name="room_description">
		<value>Descripción</value>
	</key>
	<key name="room_description_label">
		<value>DESCRIPCIÓN</value>
	</key>
	<key name="room_discussion_tab_label">
		<value>Discusión</value>
	</key>
	<key name="room_entrance">
		<value>Entrada</value>
	</key>
	<key name="room_explore">
		<value>Explorar</value>
	</key>
	<key name="room_goal">
		<value>Meta</value>
	</key>
	<key name="room_goal_label">
		<value>META</value>
	</key>
	<key name="room_ideas">
		<value>Ideas</value>
	</key>
	<key name="room_images_tab_label">
		<value>Imágenes</value>
	</key>
	<key name="room_images_tooltip">
		<value>Galería de imágenes de los dataset</value>
	</key>
	<key name="room_info_toast">
		<value>Tienes invitaciones a las salas de co-creación</value>
	</key>
	<key name="room_info_tooltip">
		<value>Info about this room</value>
	</key>
	<key name="room_invitationText">
		<value>Texto de invitación</value>
	</key>
	<key name="room_invitation_text_toast">
		<value>te invitaron a unirte a la sala</value>
	</key>
	<key name="room_invite_new_members_button">
		<value>Invita nuevos usuarios a unirse a esta sala</value>
	</key>
	<key name="room_is_open">
		<value>Sala abierta</value>
	</key>
	<key name="room_ivitation_label">
		<value>TEXTO DE INVITACIÓN</value>
	</key>
	<key name="room_members">
		<value>Miembros</value>
	</key>
	<key name="room_members_label">
		<value>MIEMBROS</value>
	</key>
	<key name="room_menu_cocreation">
		<value>Co-creación</value>
	</key>
	<key name="room_menu_data">
		<value>Datos</value>
	</key>
	<key name="room_menu_tools">
		<value>Herramientas(no disponible)</value>
	</key>
	<key name="room_metadata_tab_label">
		<value>Metadatos</value>
	</key>
	<key name="room_metadata_tooltip">
		<value>Aquí debes escribir los metadatos que son muy importantes para el dataset y que será publicado con éste</value>
	</key>
	<key name="room_name">
		<value>Nombre</value>
	</key>
	<key name="room_name_label">
		<value>NOMBRE</value>
	</key>
	<key name="room_notes_tab_label">
		<value>Notas</value>
	</key>
	<key name="room_notes_tooltip">
		<value>Aquí puedes escribir notas sobre el dataset(como fuentes, etc.) que no serán publicados con el dataset</value>
	</key>
	<key name="room_outcome">
		<value>Resultado</value>
	</key>
	<key name="room_owner">
		<value>Propietario</value>
	</key>
	<key name="room_period">
		<value>Periodo</value>
	</key>
	<key name="room_period_label">
		<value>PERIODO</value>
	</key>
	<key name="room_publish_dataset_tooltip">
		<value>Aquí puedes publicar un dataset para todos los usuarios SPOD, si ya publicaste una versión de SPOD se creará un nuevo dataset.</value>
	</key>
	<key name="room_save_metadata_tooltip">
		<value>Guardar metadatos</value>
	</key>
	<key name="room_search_dataset">
		<value>Busca datasets</value>
	</key>
	<key name="room_subject">
		<value>Tema</value>
	</key>
	<key name="room_subject_label">
		<value>TEMA</value>
	</key>
	<key name="room_sync_toast">
		<value>Notificación de la sala en tiempo real</value>
	</key>
	<key name="room_template">
		<value>Plantillas</value>
	</key>
	<key name="room_user_not_joined_yet">
		<value>No se ha unido todavía</value>
	</key>
	<key name="room_view_datalibrary">
		<value>Biblioteca</value>
	</key>
	
	<key name="validate_dataset_button_label"><value>Validate</value></key>
	<key name="validate_dataset_button_tooltip"><value>Validate dataset</value></key>
	<key name="view_all_datasets">
		<value>Ver todos los datasets</value>
	</key>
	<key name="datalet_delete_fail"><value>Datalet delete fail</value></key>
	<key name="user_delete_fail"><value>User delete fail</value></key>
	<key name="datalet_successfully_deleted"><value>Datalet successfully deleted</value></key>
	<key name="user_successfully_deleted"><value>User successfully deleted</value></key>
</prefix>