<?xml version="1.0" encoding="utf-8"?>
<prefix name="cocreationep" label="SPOD Co-Creation Space with Etherpad" language_tag="nl" language_label="Nederlands">
<key name="main"><value>CoCreation</value></key>
<key name="main_menu_item"><value>CoCreation</value></key>
<key name="add_room"><value>Add new cocreation room</value></key>
<key name="room_menu_data"><value>Data</value></key>
<key name="room_menu_cocreation"><value>Co-Creation</value></key>
<key name="room_menu_tools"><value>Tools</value></key>
<key name="create_room_button_label"><value>Add new cocreation room</value></key>
<key name="room_name"><value>Name</value></key>
<key name="room_subject"><value>Subject</value></key>
<key name="room_description"><value>Description</value></key>
<key name="room_period"><value>Period</value></key>
<key name="room_goal"><value>Goal</value></key>
<key name="room_template"><value>Templates</value></key>
<key name="room_invitationText"><value>Invitation text</value></key>
<key name="room_members"><value>Members</value></key>
<key name="room_is_open"><value>Open room</value></key>
<key name="room_info_toast"><value>You have some invitations to co-creation rooms</value></key>
<key name="room_invitation_text_toast"><value>invited you to join to room</value></key>
<key name="room_confirm_to_join"><value>Confirm to join</value></key>
<key name="room_explore"><value>Explore</value></key>
<key name="room_ideas"><value>Ideas</value></key>
<key name="room_outcome"><value>Outcome</value></key>
<key name="room_owner"><value>Owner</value></key>
<key name="room_invite_new_members_button"><value>Invite new users to join this room</value></key>
<key name="room_user_not_joined_yet"><value>not joined yet</value></key>
<key name="room_add_datalet"><value>Add new datalet to room</value></key>
<key name="room_entrance"><value>Entrance</value></key>
<key name="room_add_dataset"><value>Add dataset</value></key>
<key name="room_view_datalibrary"><value>View datalibrary</value></key>
<key name="room_search_dataset"><value>Search datasets</value></key>
<key name="create_new_dataset"><value>Create new dataset</value></key>
<key name="dataset_name"><value>Name</value></key>
<key name="dataset_description"><value>Description</value></key>
<key name="add_dataset_button_label"><value>Add dataset</value></key>
<key name="postit_add_fail"><value>Postit creation failed</value></key>
<key name="feedback_add_datalet_successful"><value>New datalet successful added to current room</value></key>
<key name="feedback_add_datalet_fail"><value>There are some problems with selected parameters for current datalet</value></key>
<key name="feedback_create_room_successful"><value>Coocreation room successful created</value></key>
<key name="feedback_members_add_successful"><value>Selected members successful added to room</value></key>
<key name="admin_upload_secret"><value>Upload secret json file</value></key>
<key name="room_sync_toast"><value>Room realtime notification</value></key>
<key name="concreation_not_active"><value>The CoCocreation room is not active yet</value></key>
</prefix>
