<?xml version="1.0" encoding="utf-8"?>
<prefix name="cocreation" label="Co-Creation Space for Knowledge and Data" language_tag="en" language_label="English">
<key name="main"><value>CoCreation</value></key>
<key name="main_menu_item"><value>CoCreation</value></key>
<key name="add_room"><value>Add new cocreation room</value></key>
<key name="room_menu_data"><value>Data</value></key>
<key name="room_menu_cocreation"><value>Co-Creation</value></key>
<key name="room_menu_tools"><value>Tools(not available)</value></key>
<key name="create_room_button_label"><value>Add new cocreation room</value></key>
<key name="room_name"><value>Name</value></key>
<key name="room_subject"><value>Subject</value></key>
<key name="room_description"><value>Description</value></key>
<key name="room_period"><value>Period</value></key>
<key name="room_goal"><value>Goal</value></key>
<key name="room_template"><value>Templates</value></key>
<key name="room_invitationText"><value>Invitation text</value></key>
<key name="room_members"><value>Members</value></key>
<key name="room_is_open"><value>Open room</value></key>
<key name="room_info_toast"><value>You have some invitations to co-creation rooms</value></key>
<key name="room_invitation_text_toast"><value>invited you to join to room</value></key>
<key name="room_confirm_to_join"><value>Confirm to join</value></key>
<key name="room_explore"><value>Explore</value></key>
<key name="room_ideas"><value>Ideas</value></key>
<key name="room_outcome"><value>Outcome</value></key>
<key name="room_owner"><value>Owner</value></key>
<key name="room_invite_new_members_button"><value>Invite new users to join this room</value></key>
<key name="room_user_not_joined_yet"><value>not joined yet</value></key>
<key name="room_add_datalet"><value>Add new datalet to room</value></key>
<key name="room_entrance"><value>Entrance</value></key>
<key name="room_add_dataset"><value>Add</value></key>
<key name="room_view_datalibrary"><value>Library</value></key>
<key name="room_search_dataset"><value>Search datasets</value></key>
<key name="create_new_dataset"><value>Create new dataset</value></key>
<key name="dataset_name"><value>Name</value></key>
<key name="dataset_description"><value>Description</value></key>
<key name="add_dataset_button_label"><value>Add dataset</value></key>
<key name="postit_add_fail"><value>Postit creation failed</value></key>
<key name="feedback_add_datalet_successful"><value>New datalet successful added to current room</value></key>
<key name="feedback_add_datalet_fail"><value>There are some problems with selected parameters for current datalet</value></key>
<key name="feedback_create_room_successful"><value>Coocreation room successful created</value></key>
<key name="feedback_members_add_successful"><value>Selected members successful added to room</value></key>
<key name="admin_upload_secret"><value>Upload secret json file</value></key>
<key name="room_sync_toast"><value>Room realtime notification</value></key>
<key name="concreation_not_active"><value>The CoCocreation room is not active yet</value></key>
<key name="room_dataset_tab_label"><value>Dataset</value></key>
<key name="room_notes_tab_label"><value>Notes</value></key>
<key name="room_metadata_tab_label"><value>Metadata</value></key>
<key name="room_discussion_tab_label"><value>Discussion</value></key>
<key name="concreation_not_member"><value>You cannot access this room becouse you are not in the member list</value></key>
<key name="insane_user_email_value"><value>There are some problem about inputs. It's possible that some values contains insane string</value></key>
<key name="feedback_create_room_successful"><value>Room successfully created</value></key>
<key name="insane_user_email_value"><value>You provided an insane email address</value></key>
<key name="feedback_members_add_successful"><value>Memebers successfully added to room</value></key>
<key name="feedback_add_datalet_successful"><value>Datalet successfully added to room</value></key>
<key name="feedback_add_datalet_fail"><value>There was some problem adding datalet to room</value></key>
<key name="insane_values"><value>There was some problem about given parameters</value></key>
<key name="dataset_successfully_published"><value>Dataset successfully published</value></key>
<key name="metadata_successfully_saved"><value>Metadata successfully saved</value></key>
<key name="dataset_add_fail"><value>There was a problem adding the dataset in the room</value></key>
<key name="dataset_fields_empty"><value>You have to select some fields to save the dataset</value></key>
<key name="dataset_successfully_added"><value>Dataset successfully added</value></key>
<key name="datalet_successfully_added"><value>Datalet successfully added</value></key>
<key name="postit_successfully_added"><value>Postit successfully added</value></key>
<key name="metadata_successfully_updated"><value>Metadata updates</value></key>
<key name="name_more_than_40_char"><value>The name must be less than 40 characters</value></key>
<key name="description_more_than_128_char"><value>the description must be less than 128 characters</value></key>
<key name="add_dataset_button_label"><value>Add dataset</value></key>
<key name="publish_dataset_button_label"><value>Publish dataset on SPOD</value></key>
<key name="error_metadata_updates"><value>Error saving metadata. Please check the values</value></key>
<key name="confirm_delete_room"><value>Do you want to delete this room ?</value></key>
<key name="confirm_delete_datalet"><value>Do you want to delete this datalet ?</value></key>
<key name="addmarker_button_label"><value>Add geographic values to spreadsheet</value></key>
<key name="creation_form_members"><value>Start typing a member</value></key>
<key name="room_publish_dataset_tooltip"><value>Here you can publish dataset to all SPOD users, if you already published a version of SPOD. A new daset will be created.</value></key>
<key name="room_info_tooltip"><value>Info about this room</value></key>
<key name="add_new_datalet_tooltip"><value>Add datalet</value></key>
<key name="delete_datalet_tooltip"><value>Delete datalet</value></key>
<key name="room_dataset_tooltip"><value>Here you can write in collaboration the dataset</value></key>
<key name="room_notes_tooltip"><value>Here you can write notes on the dataset (like sources etc.) that will be not published with the dataset</value></key>
<key name="room_metadata_tooltip"><value>Here you must write the metadata that are very important for the dataset that will be also published with the dataset</value></key>
<key name="room_save_metadata_tooltip"><value>Save metadata</value></key>
<key name="room_cc_spreadsheet"><value>Spreadsheet fullscreen</value></key>
<key name="room_cc_document"><value>Document fullscreen</value></key>
<key name="room_cc_uniform"><value>Uniform interface</value></key>
<key name="room_cc_datalet"><value>Datalet fullscreen</value></key>
<key name="room_add_data_room"><value>Add a cocreation data room</value></key>
<key name="room_add_knowledge_room"><value>Add a cocreation knowledge room</value></key>
<key name="room_add_media_room"><value>Add a media room</value></key>

<key name="room_create_room_title"><value>CREATE A NEW ROOM</value></key>
<key name="room_name_label"><value>NAME</value></key>
<key name="room_subject_label"><value>SUBJECT</value></key>
<key name="room_description_label"><value>DESCRIPTION</value></key>
<key name="room_period_label"><value>PERIOD</value></key>
<key name="room_goal_label"><value>GOAL</value></key>
<key name="room_ivitation_label"><value>INVITATION TEXT</value></key>
<key name="room_members_label"><value>MEMBERS</value></key>

<key name="core_common_required_metadata_filds"><value>"Common Core" Required Fields</value></key>
<key name="core_common_required_metadata_title_description"><value>Human-readable name of the asset. Should be in plain English and include sufficient detail to facilitate search and discovery.</value></key>
<key name="core_common_required_metadata_title_title"><value>Title</value></key>

<key name="core_common_required_metadata_description_description"><value>Human-readable description (e.g., an abstract) with sufficient detail to enable a user to quickly understand whether the asset is of interest.</value></key>
<key name="core_common_required_metadata_description_title"><value>Description</value></key>

<key name="core_common_required_metadata_tags_description"><value>Tags (or keywords) help users discover your dataset; please include terms that would be used by technical and non-technical users.</value></key>
<key name="core_common_required_metadata_tags_title"><value>Tags</value></key>

<key name="core_common_required_metadata_last_update_description"><value>Most recent date on which the dataset was changed, updated or modified.</value></key>
<key name="core_common_required_metadata_last_update_title"><value>Last Update</value></key>

<key name="core_common_required_metadata_publisher_description"><value>The publishing entity and optionally their parent organization(s).</value></key>
<key name="core_common_required_metadata_publisher_title"><value>Publisher</value></key>

<key name="core_common_required_metadata_contact_name_description"><value>Contact person's name for the asset.</value></key>
<key name="core_common_required_metadata_contact_name_title"><value>Contact Name</value></key>

<key name="core_common_required_metadata_contact_email_description"><value>Contact person's email address.</value></key>
<key name="core_common_required_metadata_contact_email_title"><value>Contact Email</value></key>

<key name="core_common_required_metadata_unique_identifier_description"><value>A unique identifier for the dataset or API as maintained within an Agency catalog or database.</value></key>
<key name="core_common_required_metadata_unique_identifier_title"><value>Unique Identifier</value></key>

<key name="core_common_required_metadata_public_access_level_description"><value>The degree to which this dataset could be made publicly-available, regardless of whether it has been made available. Choices: public (Data asset is or could be made publicly available to all without restrictions), restricted public (Data asset is available under certain use restrictions), or non-public (Data asset is not available to members of the public).</value></key>
<key name="core_common_required_metadata_public_access_level_title"><value>Public Access Level</value></key>



<key name="common_core_if_applicable_metadata_title"><value>"Common Core" Required-if-Applicable Fields</value></key>
<key name="common_core_if_applicable_metadata_bureau_code_description"><value>Federal agencies, combined agency and bureau code from OMB Circular A-11, Appendix C in the format of 015:11.</value></key>
<key name="common_core_if_applicable_metadata_bureau_code_title"><value>Bureau Code</value></key>

<key name="common_core_if_applicable_metadata_program_code_description"><value>Federal agencies, list the primary program related to this data asset, from the Federal Program Inventory. Use the format of 015:001.</value></key>
<key name="common_core_if_applicable_metadata_program_code_title"><value>Program Code</value></key>

<key name="common_core_if_applicable_metadata_access_level_comment_description"><value>An explanation for the selected "accessLevel" including instructions for how to access a restricted file, if applicable, or explanation for why a "non-public" or "restricted public" data asset is not "public", if applicable. Text, 255 characters..</value></key>
<key name="common_core_if_applicable_metadata_access_level_comment_title"><value>Access Level Comment</value></key>

<key name="common_core_if_applicable_metadata_download_url_description"><value>URL providing direct access to the downloadable distribution of a dataset.</value></key>
<key name="common_core_if_applicable_metadata_download_url_title"><value>Download URL</value></key>

<key name="common_core_if_applicable_metadata_endpoint_description"><value>Endpoint of web service to access dataset.</value></key>
<key name="common_core_if_applicable_metadata_endpoint_title"><value>Endpoint</value></key>

<key name="common_core_if_applicable_metadata_format_description"><value>The file format or API type of the distribution.</value></key>
<key name="common_core_if_applicable_metadata_format_title"><value>Format</value></key>

<key name="common_core_if_applicable_metadata_license_description"><value>The license with which the dataset or API is published. See Open Licenses for more information.</value></key>
<key name="common_core_if_applicable_metadata_license_title"><value>License</value></key>

<key name="common_core_if_applicable_metadata_spatial_description"><value>The range of spatial applicability of a dataset. Could include a spatial region like a bounding box or a named place.</value></key>
<key name="common_core_if_applicable_metadata_spatial_title"><value>Spatial</value></key>

<key name="common_core_if_applicable_metadata_temporal_description"><value>The range of temporal applicability of a dataset (i.e., a start and end date of applicability for the data).</value></key>
<key name="common_core_if_applicable_metadata_temporal_title"><value>Temporal</value></key>



<key name="expanded_metadata_title"><value>Expanded Fields</value></key>
<key name="expanded_metadata_category_description"><value>Main thematic category of the dataset.</value></key>
<key name="expanded_metadata_category_title"><value>Category</value></key>

<key name="expanded_metadata_data_dictionary_description"><value>URL to the data dictionary for the dataset or API. Note that documentation other than a data dictionary can be referenced using Related Documents as shown in the expanded fields.</value></key>
<key name="expanded_metadata_data_dictionary_title"><value>Data Dictionary</value></key>

<key name="expanded_metadata_data_quality_description"><value>Whether the dataset meets the agency\'s Information Quality Guidelines (true/false).</value></key>
<key name="expanded_metadata_data_quality_title"><value>Data Quality</value></key>

<key name="expanded_metadata_distribution_description"><value>Holds multiple download URLs for datasets composed of multiple files and/or file types.</value></key>
<key name="expanded_metadata_distribution_title"><value>Distribution</value></key>

<key name="expanded_metadata_frequency_description"><value>Frequency with which dataset is published.</value></key>
<key name="expanded_metadata_frequency_title"><value>Frequency</value></key>

<key name="expanded_metadata_homepage_url_description"><value>Alternative landing page used to redirect user to a contextual, Agency-hosted "homepage" for the dataset or API when selecting this resource from the Data.gov user interface.</value></key>
<key name="expanded_metadata_homepage_url_title"><value>Homepage URL</value></key>

<key name="expanded_metadata_language_description"><value>The language of the dataset.</value></key>
<key name="expanded_metadata_language_title"><value>Language</value></key>

<key name="expanded_metadata_primary_IT_investment_UII_description"><value>For linking a dataset with an IT Unique Investment Identifier (UII).</value></key>
<key name="expanded_metadata_primary_IT_investment_UII_title"><value>Primary IT Investment UII</value></key>

<key name="expanded_metadata_related_documents_description"><value>Related documents such as technical information about a dataset, developer documentation, etc.</value></key>
<key name="expanded_metadata_related_documents_title"><value>Related Documents</value></key>

<key name="expanded_metadata_release_date_description"><value>Date of formal issuance.</value></key>
<key name="expanded_metadata_release_date_title"><value>Release Date</value></key>

<key name="expanded_metadata_system_of_records_description"><value>If the systems is designated as a system of records under the EU legislation, provide the URL to the System of Records Notice related to this dataset.</value></key>
<key name="expanded_metadata_system_of_records_title"><value>System of Records</value></key>

<key name="notification_room_created"><value>{$ownername} has created a new room</value></key>
<key name="notification_room_comments_collect"><value>Something interesting is happening in the cocreation room &lt;b&gt;&lt;i&gt;{$roomname}&lt;/i&gt;&lt;/b&gt; .Take a look to the discussion</value></key>
<key name="email_notifications_setting_room_created"><value>Someone creates a new cocreation room</value></key>
<key name="email_notifications_setting_room_comment"><value>Someone comments in a data cocreation room</value></key>

<key name="view_all_datasets"><value>View all datasets</value></key>
<key name="room_images_tab_label"><value>Images</value></key>
<key name="room_images_tooltip"><value>Dataset images gallery</value></key>

<key name="privacy_message_datalet_published"><value>The co-created dataset does not contain personal information that cannot be disclosed.</value></key>

<key name="publish_on_ckan_button_label"><value>Publish on CKAN</value></key>
<key name="validate_dataset_button_label"><value>Validate</value></key>
<key name="publish_on_ckan_button_tooltip"><value>Publish dataset on CKAN</value></key>
<key name="validate_dataset_button_tooltip"><value>Validate dataset</value></key>

<key name="datalet_delete_fail"><value>Failed datalet delete</value></key>
<key name="user_delete_fail"><value>Failed user delete</value></key>
<key name="datalet_successfully_deleted"><value>Datalet successfully deleted</value></key>
<key name="user_successfully_deleted"><value>User successfully deleted</value></key>
</prefix>
