<?xml version="1.0" encoding="utf-8"?>
<prefix name="cocreation" label="Co-Creation Space for Knowledge and Data" language_tag="fr" language_label="Français">
<key name="main"><value>CoCreation</value></key>
<key name="main_menu_item"><value>CoCreation</value></key>
<key name="add_room"><value>Add new cocreation room</value></key>
<key name="room_menu_data"><value>Data</value></key>
<key name="room_menu_cocreation"><value>Co-Creation</value></key>
<key name="room_menu_tools"><value>Tools</value></key>
<key name="create_room_button_label"><value>Add new cocreation room</value></key>
<key name="room_name"><value>Name</value></key>
<key name="room_subject"><value>Subject</value></key>
<key name="room_description"><value>Description</value></key>
<key name="room_period"><value>Period</value></key>
<key name="room_goal"><value>Goal</value></key>
<key name="room_template"><value>Templates</value></key>
<key name="room_invitationText"><value>Invitation text</value></key>
<key name="room_members"><value>Members</value></key>
<key name="room_is_open"><value>Open room</value></key>
<key name="room_info_toast"><value>You have some invitations to co-creation rooms</value></key>
<key name="room_invitation_text_toast"><value>invited you to join to room</value></key>
<key name="room_confirm_to_join"><value>Confirm to join</value></key>
<key name="room_explore"><value>Explore</value></key>
<key name="room_ideas"><value>Ideas</value></key>
<key name="room_outcome"><value>Outcome</value></key>
<key name="room_owner"><value>Owner</value></key>
<key name="room_invite_new_members_button"><value>Invite new users to join this room</value></key>
<key name="room_user_not_joined_yet"><value>not joined yet</value></key>
<key name="room_add_datalet"><value>Add new datalet to room</value></key>
<key name="room_entrance"><value>Entrance</value></key>
<key name="room_add_dataset"><value>Add dataset</value></key>
<key name="room_view_datalibrary"><value>View datalibrary</value></key>
<key name="room_search_dataset"><value>Search datasets</value></key>
<key name="create_new_dataset"><value>Create new dataset</value></key>
<key name="dataset_name"><value>Name</value></key>
<key name="dataset_description"><value>Description</value></key>
<key name="add_dataset_button_label"><value>Add dataset</value></key>
<key name="postit_add_fail"><value>Postit creation failed</value></key>
<key name="feedback_add_datalet_successful"><value>New datalet successful added to current room</value></key>
<key name="feedback_add_datalet_fail"><value>There are some problems with selected parameters for current datalet</value></key>
<key name="feedback_create_room_successful"><value>Coocreation room successful created</value></key>
<key name="feedback_members_add_successful"><value>Selected members successful added to room</value></key>
<key name="admin_upload_secret"><value>Upload secret json file</value></key>
<key name="room_sync_toast"><value>Room realtime notification</value></key>
<key name="concreation_not_active"><value>The CoCocreation room is not active yet</value></key>
<key name="room_dataset_tab_label"><value>Dataset</value></key>
<key name="room_notes_tab_label"><value>Notes</value></key>
<key name="room_metadata_tab_label"><value>Metadata</value></key>
<key name="room_discussion_tab_label"><value>Discussion</value></key>
<key name="concreation_not_member"><value>You cannot access this room becouse you are not in the member list</value></key>
<key name="insane_user_email_value"><value>There are some problem about inputs. It's possible that some values contains insane string</value></key>
<key name="feedback_create_room_successful"><value>Room successfully created</value></key>
<key name="insane_user_email_value"><value>You provided an insane email address</value></key>
<key name="feedback_members_add_successful"><value>Memebers successfully added to room</value></key>
<key name="feedback_add_datalet_successful"><value>Datalet successfully added to room</value></key>
<key name="feedback_add_datalet_fail"><value>There was some problem adding datalet to room</value></key>
<key name="insane_values"><value>There was some problem about given parameters</value></key>
<key name="dataset_successfully_published"><value>Dataset successfully published</value></key>
<key name="metadata_successfully_saved"><value>Metadata successfully saved</value></key>
<key name="dataset_add_fail"><value>There was a problem adding the dataset in the room</value></key>
<key name="dataset_fields_empty"><value>You have to select some fields to save the dataset</value></key>
<key name="dataset_successfully_added"><value>Dataset successfully added</value></key>
<key name="datalet_successfully_added"><value>Datalet successfully added</value></key>
<key name="postit_successfully_added"><value>Postit successfully added</value></key>
<key name="metadata_successfully_updated"><value>Metadata updates</value></key>
<key name="name_more_than_40_char"><value>The name must be less than 40 characters</value></key>
<key name="description_more_than_128_char"><value>the description must be less than 128 characters</value></key>
<key name="add_dataset_button_label"><value>Add dataset</value></key>
<key name="publish_dataset_button_label"><value>Publish dataset on SPOD</value></key>
<key name="error_metadata_updates"><value>Error saving metadata. Please check the values</value></key>
<key name="confirm_delete_room"><value>Do you want to delete this room ?</value></key>
<key name="confirm_delete_datalet"><value>Do you want to delete this datalet ?</value></key>
<key name="addmarker_button_label"><value>Add geographic values to spreadsheet</value></key>
</prefix>
