﻿<?xml version="1.0" encoding="UTF-8"?>
<prefix name="cocreation" label="Co-Creation Space for Knowledge and Data" language_tag="fr" language_label="Français">
   <key name="main">
      <value>Co-Création</value>
   </key>
   <key name="main_menu_item">
      <value>Co-Création</value>
   </key>
   <key name="add_room">
      <value>Créer une nouvelle salle de co-création</value>
   </key>
   <key name="room_menu_data">
      <value>Données</value>
   </key>
   <key name="room_menu_cocreation">
      <value>Co-Création</value>
   </key>
   <key name="room_menu_tools">
      <value>Outils (pas disponible)</value>
   </key>
   <key name="create_room_button_label">
      <value>Créer une nouvelle salle de co-création</value>
   </key>
   <key name="room_name">
      <value>Nom</value>
   </key>
   <key name="room_subject">
      <value>Suject</value>
   </key>
   <key name="room_description">
      <value>Description</value>
   </key>
   <key name="room_period">
      <value>Période</value>
   </key>
   <key name="room_goal">
      <value>Objectif</value>
   </key>
   <key name="room_template">
      <value>Templates</value>
   </key>
   <key name="room_invitationText">
      <value>Texte d’invitation</value>
   </key>
   <key name="room_members">
      <value>Utilisateurs</value>
   </key>
   <key name="room_is_open">
      <value>Open room</value>
   </key>
   <key name="room_info_toast">
      <value>Vous avez des invitations pour rejoindre des salles de co-création</value>
   </key>
   <key name="room_invitation_text_toast">
      <value>vous a invite à rejoindre la salle</value>
   </key>
   <key name="room_confirm_to_join">
      <value>Confirmer pour participer</value>
   </key>
   <key name="room_explore">
      <value>Explorer</value>
   </key>
   <key name="room_ideas">
      <value>Idées</value>
   </key>
   <key name="room_outcome">
      <value>Résultats</value>
   </key>
   <key name="room_owner">
      <value>Administrateur</value>
   </key>
   <key name="room_invite_new_members_button">
      <value>Inviter d’autres utilisateurs à la salle</value>
   </key>
   <key name="room_user_not_joined_yet">
      <value>n’a pas encore rejoint la salle</value>
   </key>
   <key name="room_add_datalet">
      <value>Publier un datalet dans la salle</value>
   </key>
   <key name="room_entrance">
      <value>Entrée</value>
   </key>
   <key name="room_add_dataset">
      <value>Publier</value>
   </key>
   <key name="room_view_datalibrary">
      <value>Librairie</value>
   </key>
   <key name="room_search_dataset">
      <value>Recherche de jeux de données</value>
   </key>
   <key name="create_new_dataset">
      <value>Créer un jeu de données</value>
   </key>
   <key name="dataset_name">
      <value>Nom</value>
   </key>
   <key name="dataset_description">
      <value>Description</value>
   </key>
   <key name="add_dataset_button_label">
      <value>Publier un jeu de données</value>
   </key>
   <key name="postit_add_fail">
      <value>la création du post-it n’a pas achevé</value>
   </key>
   <key name="feedback_add_datalet_successful">
      <value>Le datalet était publié dans la salle</value>
   </key>
   <key name="feedback_add_datalet_fail">
      <value>Un problème est survenu avec les paramètres du datalet</value>
   </key>
   <key name="feedback_create_room_successful">
      <value>Salle de Co-création créée</value>
   </key>
   <key name="feedback_members_add_successful">
      <value>Les utilisateurs séléctionnés sont rajoutés à la salles</value>
   </key>
   <key name="admin_upload_secret">
      <value>Télécharger fichier json secret</value>
   </key>
   <key name="room_sync_toast">
      <value>Salle des notifications en temps réel</value>
   </key>
   <key name="concreation_not_active">
      <value>La salle de Co-création n’est pas encore active</value>
   </key>
   <key name="room_dataset_tab_label">
      <value>Jeu de données</value>
   </key>
   <key name="room_notes_tab_label">
      <value>Notes</value>
   </key>
   <key name="room_metadata_tab_label">
      <value>Métadonnées</value>
   </key>
   <key name="room_discussion_tab_label">
      <value>Discussion</value>
   </key>
   <key name="concreation_not_member">
      <value>Vous ne pouvez pas accéder à cette salle, vous n’êtes pas dans la liste des utilisateurs</value>
   </key>
   <key name="insane_user_email_value">
      <value>Il y a un problème les informations fournies. It's possible that some values contains insane string</value>
   </key>
   <key name="feedback_create_room_successful">
      <value>Salle de Co-création créée</value>
   </key>
   <key name="insane_user_email_value">
      <value>L’adresse e-mail n’existe pas</value>
   </key>
   <key name="feedback_members_add_successful">
      <value>Les utilisateurs sont rajoutés à la salle</value>
   </key>
   <key name="feedback_add_datalet_successful">
      <value>Le jeu de données est publié dans la salle</value>
   </key>
   <key name="feedback_add_datalet_fail">
      <value>Des problèmes sont survenus</value>
   </key>
   <key name="insane_values">
      <value>Des problèmes sont survenus</value>
   </key>
   <key name="dataset_successfully_published">
      <value>Le jeu de données est publié avec succès</value>
   </key>
   <key name="metadata_successfully_saved">
      <value>Metadonnées sauvegardées avec succés</value>
   </key>
   <key name="dataset_add_fail">
      <value>Un probléme est survenu</value>
   </key>
   <key name="dataset_fields_empty">
      <value>Séléctionnez un champ pour sauvegarder le jeu de données</value>
   </key>
   <key name="dataset_successfully_added">
      <value>Jeu de données publié avec succés</value>
   </key>
   <key name="datalet_successfully_added">
      <value>Datalet publié avec succés</value>
   </key>
   <key name="postit_successfully_added">
      <value>Postit publié avec succés</value>
   </key>
   <key name="metadata_successfully_updated">
      <value>Mettre à jour les métadonnées</value>
   </key>
   <key name="name_more_than_40_char">
      <value>Le nom ne doit pas dépasser les 40 signes</value>
   </key>
   <key name="description_more_than_128_char">
      <value>la description Le nom ne doit pas dépasser les 128 signes</value>
   </key>
   <key name="add_dataset_button_label">
      <value>Publier un jeu de données</value>
   </key>
   <key name="publish_dataset_button_label">
      <value>Publier un jeu de données sur le SPOD</value>
   </key>
   <key name="error_metadata_updates">
      <value>Erreur dans la sauvegarde des métadonnées. Un contrôle est nécessaire</value>
   </key>
   <key name="confirm_delete_room">
      <value>Etes vous sûr de vouloir éliminer la salle ?</value>
   </key>
   <key name="confirm_delete_datalet">
      <value>Etes-vous sûr de vouloir éliminer le jeu de données ?</value>
   </key>
   <key name="addmarker_button_label">
      <value>Rajouter les coordonnées géographique au fichier</value>
   </key>
   <key name="creation_form_members">
      <value>Commencer à taper le nom d’un utilisateur</value>
   </key>
   <key name="room_publish_dataset_tooltip">
      <value>Ici, vous pouvez publier l’ensemble des données des utilisateurs du SPOD.</value>
   </key>
   <key name="room_info_tooltip">
      <value>Infos sur la salle</value>
   </key>
   <key name="add_new_datalet_tooltip">
      <value>Publier un jeu de données</value>
   </key>
   <key name="delete_datalet_tooltip">
      <value>Eliminer un jeu de données</value>
   </key>
   <key name="room_dataset_tooltip">
      <value>Ici vous pouvez créer un jeu de données collaboratif</value>
   </key>
   <key name="room_notes_tooltip">
      <value>Ici vous pouvez prendre des notes qui ne seront pas publiés avec le jeu de données</value>
   </key>
   <key name="room_metadata_tooltip">
      <value>Ici vous pouvez écrire les métadonnées du jeu de données</value>
   </key>
   <key name="room_save_metadata_tooltip">
      <value>Sauvegarder les métadonnées</value>
   </key>
   <key name="room_cc_spreadsheet">
      <value>Voir le fichier à plein écran</value>
   </key>
   <key name="room_cc_document">
      <value>Document à plein écran</value>
   </key>
   <key name="room_cc_uniform">
      <value>Rendre uniforme l’interface</value>
   </key>
   <key name="room_cc_datalet">
      <value>Datalet à plein écran</value>
   </key>
   <key name="room_add_data_room">
      <value>Créer une salle de co-création</value>
   </key>
   <key name="room_add_knowledge_room">
      <value>Créer une salle de co-création “connaisance”</value>
   </key>
   <key name="room_add_media_room">
	  <value>Créer une salle multimédia</value>
    </key>
   <key name="room_create_room_title">
      <value>CREER UNE SALLE</value>
   </key>
   <key name="room_name_label">
      <value>NOM</value>
   </key>
   <key name="room_subject_label">
      <value>TITRE</value>
   </key>
   <key name="room_description_label">
      <value>DESCRIPTION</value>
   </key>
   <key name="room_period_label">
      <value>PERIODE</value>
   </key>
   <key name="room_goal_label">
      <value>OBJECTIF</value>
   </key>
   <key name="room_ivitation_label">
      <value>TEXTE D’INVITATION</value>
   </key>
   <key name="room_members_label">
      <value>UTILISATEURS</value>
   </key>
   <key name="core_common_required_metadata_filds">
      <value>"Base Commune" est un champ requis</value>
   </key>
   <key name="core_common_required_metadata_title_description">
      <value>"Nom du résumé. Il doit etre en anglais et inclure suffiament de details pour permettre de rechercher et découvrir le jeu de données ou le document.</value>
   </key>
   <key name="core_common_required_metadata_title_title">
      <value>Titre</value>
   </key>
   <key name="core_common_required_metadata_description_description">
      <value>Un résumé avec des détails permet à l’utilisateur de comprendre rapidement si le contenu est de son intérêt.</value>
   </key>
   <key name="core_common_required_metadata_description_title">
      <value>Description</value>
   </key>
   <key name="core_common_required_metadata_tags_description">
      <value>Les mots clés permettent de découvrir votre jeu de données; Utiliser des mots d’usage commun.</value>
   </key>
   <key name="core_common_required_metadata_tags_title">
      <value>Etiquettes</value>
   </key>
   <key name="core_common_required_metadata_last_update_description">
      <value>Date la plus récente depuis la création ou la mise à jour.</value>
   </key>
   <key name="core_common_required_metadata_last_update_title">
      <value>Derniere mise à jour</value>
   </key>
   <key name="core_common_required_metadata_publisher_description">
      <value>Description de l’editeur.</value>
   </key>
   <key name="core_common_required_metadata_publisher_title">
      <value>Editeur</value>
   </key>
   <key name="core_common_required_metadata_contact_name_description">
      <value>Point de contact.</value>
   </key>
   <key name="core_common_required_metadata_contact_name_title">
      <value>Nom du point de contact</value>
   </key>
   <key name="core_common_required_metadata_contact_email_description">
      <value>E-mail du point de contact</value>
   </key>
   <key name="core_common_required_metadata_contact_email_title">
      <value>E-mail</value>
   </key>
   <key name="core_common_required_metadata_unique_identifier_description">
      <value>Un seul identifiant pour le jeu de données ou l’API pour le publier dans un catalogue.</value>
   </key>
   <key name="core_common_required_metadata_unique_identifier_title">
      <value>Identifiant</value>
   </key>
   <key name="core_common_required_metadata_public_access_level_description">
      <value>La mesure dans laquelle ce jeu de données pourra être accessible au public. Choix: public (accessible à tous sans restrictions), public restreint (accessible, mais avec des restrictions), ou non-public (accessible seulement à certains utilisateurs).</value>
   </key>
   <key name="core_common_required_metadata_public_access_level_title">
      <value>Niveau d’accés public</value>
   </key>
   <key name="common_core_if_applicable_metadata_title">
      <value>" Base Commune" est requise si le champ est valide</value>
   </key>
   <key name="common_core_if_applicable_metadata_bureau_code_description">
      <value>Agences fédérales, codages de l’agence et du bureau combines combined agency and bureau code de OMB Circular A-11, Appendix C en format 015:11.</value>
   </key>
   <key name="common_core_if_applicable_metadata_bureau_code_title">
      <value>Codage du bureau</value>
   </key>
   <key name="common_core_if_applicable_metadata_program_code_description">
      <value>Agences fédérales, liste le programme primaire qui fait reference à ce jeu de données. Utilisez le the format 015:001.</value>
   </key>
   <key name="common_core_if_applicable_metadata_program_code_title">
      <value>Codage du programme</value>
   </key>
   <key name="common_core_if_applicable_metadata_access_level_comment_description">
      <value>Une explication pour le "Niveau d’accés" sélectionné, y compris des instructions sur la façon d'accéder à un fichier restreint, ou une explication de la raison pour laquelle un ou plusieurs jeux de données sont «restreints au public » ou « pas publics». Texte, 255 signes..</value>
   </key>
   <key name="common_core_if_applicable_metadata_access_level_comment_title">
      <value>Commentaires des niveaux d’accés Comment</value>
   </key>
   <key name="common_core_if_applicable_metadata_download_url_description">
      <value>Le lien permet d’accéder à liste de distribution du jeu de données.</value>
   </key>
   <key name="common_core_if_applicable_metadata_download_url_title">
      <value>Télécharger le lien</value>
   </key>
   <key name="common_core_if_applicable_metadata_endpoint_description">
      <value>Point final du service Web pour accéder à l’ensemble de données.</value>
   </key>
   <key name="common_core_if_applicable_metadata_endpoint_title">
      <value>Point final</value>
   </key>
   <key name="common_core_if_applicable_metadata_format_description">
      <value>Le format du fichier ou le type de distribution de l’API.</value>
   </key>
   <key name="common_core_if_applicable_metadata_format_title">
      <value>Format</value>
   </key>
   <key name="common_core_if_applicable_metadata_license_description">
      <value>La licence de publication du jeu de données ou de l’API. Voir la liste des licences ouvertes pour plus d’information</value>
   </key>
   <key name="common_core_if_applicable_metadata_license_title">
      <value>Licence</value>
   </key>
   <key name="common_core_if_applicable_metadata_spatial_description">
      <value>Le domaine spatiale d'un jeu de données. Cela pourrait inclure une région ou un lieu nommé.</value>

   </key>
   <key name="common_core_if_applicable_metadata_spatial_title">
      <value>Spatiale</value>
   </key>
   <key name="common_core_if_applicable_metadata_temporal_description">
      <value>Le fil temporel d'un ensemble de données (par exemple, une date de début et de fin de validité des données).</value>
   </key>
   <key name="common_core_if_applicable_metadata_temporal_title">
      <value>Temporel</value>
   </key>
   <key name="expanded_metadata_title">
      <value>Domaine</value>
   </key>
   <key name="expanded_metadata_category_description">
      <value>Domaine du jeu de données.</value>
   </key>
   <key name="expanded_metadata_category_title">
      <value>Catégorie</value>
   </key>
   <key name="expanded_metadata_data_dictionary_description">
      <value>Le lien du dictionnaire pour le jeu de données ou l’API. A noter que les documents, autres que le dictionnaire des données, peuvent faire référence à l’onglet « Documents associés».</value>
   </key>
   <key name="expanded_metadata_data_dictionary_title">
      <value>Dictionnaire des données</value>
   </key>
   <key name="expanded_metadata_data_quality_description">
      <value>Le jeu de données est en ligne avec les directives de l’agence (vrai/faux).</value>
   </key>
   <key name="expanded_metadata_data_quality_title">
      <value>Qualité des données</value>
   </key>
   <key name="expanded_metadata_distribution_description">
      <value>Peut contenir plusieurs URL de téléchargement de jeux de données composées de plusieurs fichiers et / ou types de fichiers.</value>
   </key>
   <key name="expanded_metadata_distribution_title">
      <value>Distribution</value>
   </key>
   <key name="expanded_metadata_frequency_description">
      <value>Fréquence de publication des données.</value>
   </key>
   <key name="expanded_metadata_frequency_title">
      <value>Fréquence</value>
   </key>
   <key name="expanded_metadata_homepage_url_description">
      <value>Page d'accueil utilisée pour rediriger l'utilisateur à un contexte, « une page d’accueil » utilisée par un agence pour héberger l'ensemble des données ou des API à partir de l'interface utilisateur Data.gov.</value>
   </key>
   <key name="expanded_metadata_homepage_url_title">
      <value>Lien de la page d’accueil</value>
   </key>
   <key name="expanded_metadata_language_description">
      <value>Langue du jeu de données.</value>
   </key>
   <key name="expanded_metadata_language_title">
      <value>Langue</value>
   </key>
   <key name="expanded_metadata_primary_IT_investment_UII_description">
      <value>Pour agréger un jeu de données avec le “IT Unique Investment Identifier (UII)”.</value>
   </key>
   <key name="expanded_metadata_primary_IT_investment_UII_title">
      <value>”IT Investment UII” principal</value>
   </key>
   <key name="expanded_metadata_related_documents_description">
      <value>Documents connexes tels que des informations techniques sur un ensemble de données ou des documents d’intérêt pour les développeurs, etc.</value>
   </key>
   <key name="expanded_metadata_related_documents_title">
      <value>Documents connexes</value>
   </key>
   <key name="expanded_metadata_release_date_description">
      <value>Date de deliverance</value>
   </key>
   <key name="expanded_metadata_release_date_title">
      <value>Date de publication</value>
   </key>
   <key name="expanded_metadata_system_of_records_description">
      <value>Si le systéme est define sous le “EU legislation”, indiquez le lien de la notice liée à ce jeu de données</value>
   </key>
   <key name="expanded_metadata_system_of_records_title">
      <value>Systéme d’archivage</value>
   </key>
   <key name="notification_room_created">
      <value>{$ownername} à créé une nouvelle salle</value>
   </key>
   <key name="notification_room_comments_collect">
      <value>Something interesting is happening in the cocreation room &amp;lt;b&amp;gt;&amp;lt;i&amp;gt;{$roomname}&amp;lt;/i&amp;gt;&amp;lt;/b&amp;gt; .Take a look to the discussion</value>
   </key>
   <key name="email_notifications_setting_room_created">
      <value>Quelqu'un à créé une nouvelle salle de co-création</value>
   </key>
   <key name="email_notifications_setting_room_comment">
      <value>Quelqu’un a laissé un commentaire dans une salle de co-création</value>
   </key>
   <key name="view_all_datasets">
      <value>Voir tous les jeux de données</value>
   </key>
   
   <key name="room_images_tab_label">
      <value>Images</value>
   </key>
   <key name="room_images_tooltip">
      <value>Galerie d'images des dataset</value>
   </key>
   
   <key name="privacy_message_datalet_published"><value>L'ensemble de données co-créé ne contient pas d'informations personnelles qui ne peuvent être divulguées.</value></key>
   
   
	<key name="publish_on_ckan_button_label"><value>Publish on CKAN</value></key>
	<key name="validate_dataset_button_label"><value>Validate</value></key>
	<key name="publish_on_ckan_button_tooltip"><value>Publish dataset on CKAN</value></key>
	<key name="validate_dataset_button_tooltip"><value>Validate dataset</value></key>

	<key name="datalet_delete_fail"><value>Echec de suppression de datalet</value></key>
	<key name="user_delete_fail"><value>Erreur de suppression de l'utilisateur</value></key>
	<key name="datalet_successfully_deleted"><value>Datalet a supprimé avec succès</value></key>
	<key name="user_successfully_deleted"><value>L'utilisateur a supprimé avec succès</value></key>

</prefix>