<?xml version="1.0" encoding="utf-8"?>
<prefix name="cocreation" label="Co-Creation Space for Knowledge and Data" language_tag="it" language_label="Italiano">
<key name="main"><value>CoCreation</value></key>
<key name="main_menu_item"><value>CoCreation</value></key>
<key name="add_room"><value>Aggiungi una nuova cocreation room</value></key>
<key name="room_menu_data"><value>Data</value></key>
<key name="room_menu_cocreation"><value>Co-Creation</value></key>
<key name="room_menu_tools"><value>Tools</value></key>
<key name="create_room_button_label"><value>Add new cocreation room</value></key>
<key name="room_name"><value>Nome</value></key>
<key name="room_subject"><value>Soggetto</value></key>
<key name="room_description"><value>Descrizione</value></key>
<key name="room_period"><value>Periodo</value></key>
<key name="room_goal"><value>Obiettivo</value></key>
<key name="room_template"><value>Templates</value></key>
<key name="room_invitationText"><value>Messaggio di invito</value></key>
<key name="room_members"><value>Membri</value></key>
<key name="room_is_open"><value>Open room</value></key>
<key name="room_info_toast"><value>Sei stato invitato in alcune co-creation rooms</value></key>
<key name="room_invitation_text_toast"><value>invited you to join to room</value></key>
<key name="room_confirm_to_join"><value>Conferma e entra</value></key>
<key name="room_explore"><value>Esplora</value></key>
<key name="room_ideas"><value>Idee</value></key>
<key name="room_outcome"><value>Risultati</value></key>
<key name="room_owner"><value>Proprietario</value></key>
<key name="room_invite_new_members_button"><value>Invita un altro utente nella stanza</value></key>
<key name="room_user_not_joined_yet"><value>non ha ancora confermato</value></key>
<key name="room_add_datalet"><value>Aggiungi una nuova datalet alla stanza</value></key>
<key name="room_entrance"><value>Entrance</value></key>
<key name="room_add_dataset"><value>Aggiungi dataset</value></key>
<key name="room_view_datalibrary"><value>Visualizza le librerie di dati</value></key>
<key name="room_search_dataset"><value>Cerca datasets</value></key>
<key name="create_new_dataset"><value>Crea un nuovo dataset</value></key>
<key name="dataset_name"><value>Nome</value></key>
<key name="dataset_description"><value>Descrizione</value></key>
<key name="add_dataset_button_label"><value>Aggiungi un dataset</value></key>
<key name="postit_add_fail"><value>Creazione del postit fallita </value></key>
<key name="feedback_add_datalet_successful"><value>Una nuova datalet è stata aggiunta a questa stanza</value></key>
<key name="feedback_add_datalet_fail"><value>Ci sono stati problemi con la creazione della nuova datalet</value></key>
<key name="feedback_create_room_successful"><value>la nuova Coocreation room è stata creata con successo</value></key>
<key name="feedback_members_add_successful"><value>I nuovi utenti sono stati aggiunti alla stanza</value></key>
<key name="admin_upload_secret"><value>Upload secret json file</value></key>
<key name="room_sync_toast"><value>Room realtime notification</value></key>
<key name="concreation_not_active"><value>La CoCocreation room non è ancora attiva</value></key>
<key name="room_dataset_tab_label"><value>Dataset</value></key>
<key name="room_notes_tab_label"><value>Note</value></key>
<key name="room_metadata_tab_label"><value>Metadata</value></key>
<key name="room_discussion_tab_label"><value>Discussione</value></key>
<key name="concreation_not_member"><value>Non puoi accedere a questa stanza perchè non sei nella lista dei memebri</value></key>
<key name="insane_user_email_value"><value>I valori inseriti non risultano corretti. Verifica di avere inserito una email corretta</value></key>
<key name="feedback_create_room_successful"><value>La stanza è stata creata correttamente</value></key>
<key name="insane_user_email_value"><value>Verifica l'indirizzo email appena inserito</value></key>
<key name="feedback_members_add_successful"><value>Il nuovo utente è stato aggiunto alla stanza</value></key>
<key name="feedback_add_datalet_successful"><value>La datalet è stata aggiunta correttamente</value></key>
<key name="feedback_add_datalet_fail"><value>I parametri forniti per la nuova datalet non risultano corretti</value></key>
<key name="insane_values"><value>I parametri forniti non risultano corretti</value></key>
<key name="dataset_successfully_published"><value>Dataset pubblicato con successo</value></key>
<key name="metadata_successfully_saved"><value>Metadata salvati con successo</value></key>
<key name="dataset_add_fail"><value>Ci sono stati problemi con l'aggiunta del nuovo dataset nella stanza</value></key>
<key name="dataset_fields_empty"><value>Devi selezionare almeno un campo per aggiungere il dataset</value></key>
<key name="dataset_successfully_added"><value>Dataset aggiunto correttamente</value></key>
<key name="datalet_successfully_added"><value>Datalet aggiunta correttamente</value></key>
<key name="postit_successfully_added"><value>Postit aggiunto correttamente</value></key>
<key name="metadata_successfully_updated"><value>Metadata aggiornati</value></key>
<key name="name_more_than_40_char"><value>Il nome può contenere al massimo 40 caratteri</value></key>
<key name="description_more_than_128_char"><value>La descrizione può contenere al massimo 128 caratteri</value></key>
<key name="add_dataset_button_label"><value>Aggiung dataset</value></key>
<key name="publish_dataset_button_label"><value>Pubblica il dataset su SPOD</value></key>
<key name="error_metadata_updates"><value>Errore nel salvataggio dei matadati. Verifica i valori inseriti</value></key>
<key name="confirm_delete_room"><value>Vuoi cancellare questa stanza?</value></key>
<key name="confirm_delete_datalet"><value>Vuoi cancellare questa datalet ?</value></key>
<key name="addmarker_button_label"><value>Aggiungi informazioni geografiche</value></key>
</prefix>

