<?xml version="1.0" encoding="utf-8"?>
<prefix name="cocreation" label="Co-Creation Space for Knowledge and Data" language_tag="it" language_label="Italiano">
	<key name="main">
		<value>CoCreazione</value>
	</key>
	<key name="main_menu_item">
		<value>CoCreazione</value>
	</key>
	<key name="add_room">
		<value>Aggiungi una nuova stanza di cocreazione</value>
	</key>
	<key name="room_add_media_room">
	  <value> Aggiungi una nuova stanza "media"</value>
    </key>
	<key name="room_menu_data">
		<value>Dati</value>
	</key>
	<key name="room_menu_cocreation">
		<value>CoCreazione</value>
	</key>
	<key name="room_menu_tools">
		<value>Tools(not available)</value>
	</key>
	<key name="create_room_button_label">
		<value>Add new cocreation room</value>
	</key>
	<key name="room_name">
		<value>Nome</value>
	</key>
	<key name="room_subject">
		<value>Soggetto</value>
	</key>
	<key name="room_description">
		<value>Descrizione</value>
	</key>
	<key name="room_period">
		<value>Periodo : le indicazioni di data di inizio e fine di questa stanza sono puramente indicative</value>
	</key>
	<key name="room_goal">
		<value>Obiettivo</value>
	</key>
	<key name="room_template">
		<value>Templates</value>
	</key>
	<key name="room_invitationText">
		<value>Messaggio di invito</value>
	</key>
	<key name="room_members">
		<value>Membri</value>
	</key>
	<key name="room_is_open">
		<value>Open room</value>
	</key>
	<key name="room_info_toast">
		<value>Sei stato invitato in alcune co-creation rooms</value>
	</key>
	<key name="room_invitation_text_toast">
		<value>invited you to join to room</value>
	</key>
	<key name="room_confirm_to_join">
		<value>Conferma e entra</value>
	</key>
	<key name="room_explore">
		<value>Esplora</value>
	</key>
	<key name="room_ideas">
		<value>Idee</value>
	</key>
	<key name="room_outcome">
		<value>Risultati</value>
	</key>
	<key name="room_owner">
		<value>Proprietario</value>
	</key>
	<key name="room_invite_new_members_button">
		<value>Invita un altro utente nella stanza</value>
	</key>
	<key name="room_user_not_joined_yet">
		<value>non ha ancora confermato</value>
	</key>
	<key name="room_add_datalet">
		<value>Aggiungi una nuova datalet alla stanza</value>
	</key>
	<key name="room_entrance">
		<value>Entrance</value>
	</key>
	<key name="room_add_dataset">
		<value>Aggiungi</value>
	</key>
	<key name="room_view_datalibrary">
		<value>Libreria</value>
	</key>
	<key name="room_search_dataset">
		<value>Cerca datasets</value>
	</key>
	<key name="create_new_dataset">
		<value>Crea un nuovo dataset</value>
	</key>
	<key name="dataset_name">
		<value>Nome</value>
	</key>
	<key name="dataset_description">
		<value>Descrizione</value>
	</key>
	<key name="add_dataset_button_label">
		<value>Aggiungi un dataset</value>
	</key>
	<key name="postit_add_fail">
		<value>Creazione del postit fallita </value>
	</key>
	<key name="feedback_add_datalet_successful">
		<value>Una nuova datalet è stata aggiunta a questa stanza</value>
	</key>
	<key name="feedback_add_datalet_fail">
		<value>Ci sono stati problemi con la creazione della nuova datalet</value>
	</key>
	<key name="feedback_create_room_successful">
		<value>la nuova Coocreation room è stata creata con successo</value>
	</key>
	<key name="feedback_members_add_successful">
		<value>I nuovi utenti sono stati aggiunti alla stanza</value>
	</key>
	<key name="admin_upload_secret">
		<value>Upload secret json file</value>
	</key>
	<key name="room_sync_toast">
		<value>Room realtime notification</value>
	</key>
	<key name="concreation_not_active">
		<value>La CoCocreation room non è ancora attiva</value>
	</key>
	<key name="room_dataset_tab_label">
		<value>Dataset</value>
	</key>
	<key name="room_notes_tab_label">
		<value>Note</value>
	</key>
	<key name="room_metadata_tab_label">
		<value>Metadata</value>
	</key>
	<key name="room_discussion_tab_label">
		<value>Discussione</value>
	</key>
	<key name="concreation_not_member">
		<value>Non puoi accedere a questa stanza perchè non sei nella lista dei memebri</value>
	</key>
	<key name="insane_user_email_value">
		<value>I valori inseriti non risultano corretti. Verifica di avere inserito una email corretta</value>
	</key>
	<key name="feedback_create_room_successful">
		<value>La stanza è stata creata correttamente</value>
	</key>
	<key name="insane_user_email_value">
		<value>Verifica l'indirizzo email appena inserito</value>
	</key>
	<key name="feedback_members_add_successful">
		<value>Il nuovo utente è stato aggiunto alla stanza</value>
	</key>
	<key name="feedback_add_datalet_successful">
		<value>La datalet è stata aggiunta correttamente</value>
	</key>
	<key name="feedback_add_datalet_fail">
		<value>I parametri forniti per la nuova datalet non risultano corretti</value>
	</key>
	<key name="insane_values">
		<value>I parametri forniti non risultano corretti</value>
	</key>
	<key name="dataset_successfully_published">
		<value>Dataset pubblicato con successo</value>
	</key>
	<key name="metadata_successfully_saved">
		<value>Metadata salvati con successo</value>
	</key>
	<key name="dataset_add_fail">
		<value>Ci sono stati problemi con l'aggiunta del nuovo dataset nella stanza</value>
	</key>
	<key name="dataset_fields_empty">
		<value>Devi selezionare almeno un campo per aggiungere il dataset</value>
	</key>
	<key name="dataset_successfully_added">
		<value>Dataset aggiunto correttamente</value>
	</key>
	<key name="datalet_successfully_added">
		<value>Datalet aggiunta correttamente</value>
	</key>
	<key name="postit_successfully_added">
		<value>Postit aggiunto correttamente</value>
	</key>
	<key name="metadata_successfully_updated">
		<value>Metadata aggiornati</value>
	</key>
	<key name="name_more_than_40_char">
		<value>Il nome può contenere al massimo 40 caratteri</value>
	</key>
	<key name="description_more_than_128_char">
		<value>La descrizione può contenere al massimo 128 caratteri</value>
	</key>
	<key name="add_dataset_button_label">
		<value>Aggiung dataset</value>
	</key>
	<key name="publish_dataset_button_label">
		<value>Pubblica il dataset su SPOD</value>
	</key>
	<key name="error_metadata_updates">
		<value>Errore nel salvataggio dei matadati. Verifica i valori inseriti</value>
	</key>
	<key name="confirm_delete_room">
		<value>Vuoi cancellare questa stanza?</value>
	</key>
	<key name="confirm_delete_datalet">
		<value>Vuoi cancellare questa datalet ?</value>
	</key>
	<key name="addmarker_button_label">
		<value>Aggiungi informazioni geografiche</value>
	</key>
	<key name="creation_form_members">
		<value>Inizia a digitare la mail o il nome utente per aggiungere un nuovo membro</value>
	</key>
	<key name="room_publish_dataset_tooltip">
		<value>Qui puoi pubblicare il dataset per tutti gli utenti di SPOD, Se hai già pubblicato il dataset ne sarà creata una nuova versione.</value>
	</key>
	<key name="room_info_tooltip">
		<value>Informazioni su questa stanza</value>
	</key>
	<key name="add_new_datalet_tooltip">
		<value>Aggiungi una datalet</value>
	</key>
	<key name="delete_datalet_tooltip">
		<value>Rimuovi questa datalet</value>
	</key>
	<key name="room_dataset_tooltip">
		<value>Qui puoi editare il dataset in maniera collaborativa</value>
	</key>
	<key name="room_notes_tooltip">
		<value>Qui puoi scrivere le note collegare al dataset(come le sorgenti ecc..). queste non saranno pubblicate con il dataset</value>
	</key>
	<key name="room_metadata_tooltip">
		<value>Qui puoi scrive i metadati. Le informazioni che inserisci saranno pubblicate con il dataset.</value>
	</key>
	<key name="room_save_metadata_tooltip">
		<value>Salva i metadati</value>
	</key>
	<key name="room_cc_spreadsheet">
		<value>Foglio di calcolo a tutto schermo</value>
	</key>
	<key name="room_cc_document">
		<value>Documento a tutto schermo</value>
	</key>
	<key name="room_cc_uniform">
		<value>Interfaccia uniforme</value>
	</key>
	<key name="room_cc_datalet">
		<value>Datalet a tutto schermo</value>
	</key>
	<key name="room_add_data_room">
		<value>Aggiungi una stanza per la creazione dei dati</value>
	</key>
	<key name="room_add_knowledge_room">
		<value>Aggiungi una stanza per la creazione della conoscenza</value>
	</key>
	<key name="room_create_room_title">
		<value>CREA UNA NUOVA STANZA</value>
	</key>
	<key name="room_name_label">
		<value>NOME</value>
	</key>
	<key name="room_subject_label">
		<value>SOGGETTO</value>
	</key>
	<key name="room_description_label">
		<value>DESCRIZIONE</value>
	</key>
	<key name="room_period_label">
		<value>PERIODO</value>
	</key>
	<key name="room_goal_label">
		<value>OBIETTIVO</value>
	</key>
	<key name="room_ivitation_label">
		<value>TESTO DI INVITO</value>
	</key>
	<key name="room_members_label">
		<value>UTENTI</value>
	</key>
	<key name="core_common_required_metadata_filds">
		<value>"Common Core" campi richiesti</value>
	</key>
	<key name="core_common_required_metadata_title_description">
		<value>Nome dell&#39;asset. Dovrebbe essere in Italiano/Inglese ed includere sufficienti dettagli per facilitare le operazioni di ricerca.</value>
	</key>
	<key name="core_common_required_metadata_title_title">
		<value>Titolo</value>
	</key>
	<key name="core_common_required_metadata_description_description">
		<value>Descrizione (ad esempio un piccolo riassunto) con sufficienti dettagli necessari all&#39;utente per capire velocemente se l&#39;asset è di suo interesse.</value>
	</key>
	<key name="core_common_required_metadata_description_title">
		<value>Descrizione</value>
	</key>
	<key name="core_common_required_metadata_tags_description">
		<value>Tags che aiutino le operazioni di ricerca basate su parole chiave; includere termini tecnici e non.</value>
	</key>
	<key name="core_common_required_metadata_tags_title">
		<value>Tags</value>
	</key>
	<key name="core_common_required_metadata_last_update_description">
		<value>La data dell&#39;ultima volta in cui il dataset è stato cambiato, modificato o aggiornato.</value>
	</key>
	<key name="core_common_required_metadata_last_update_title">
		<value>Ultimo aggiornamento</value>
	</key>
	<key name="core_common_required_metadata_publisher_description">
		<value>L&#39;editore ed, eventualmente, l&#39;organizzazione a cui afferisce.</value>
	</key>
	<key name="core_common_required_metadata_publisher_title">
		<value>Editore</value>
	</key>
	<key name="core_common_required_metadata_contact_name_description">
		<value>Contatto personale per questo dataset.</value>
	</key>
	<key name="core_common_required_metadata_contact_name_title">
		<value>Contatto</value>
	</key>
	<key name="core_common_required_metadata_contact_email_description">
		<value>Email della persona responsabile per questo dataset.</value>
	</key>
	<key name="core_common_required_metadata_contact_email_title">
		<value>Email</value>
	</key>
	<key name="core_common_required_metadata_unique_identifier_description">
		<value>Un identificatore univoco per il dataset o per l&#39;API gestita all&#39;interno di un catalogo o di un database.</value>
	</key>
	<key name="core_common_required_metadata_unique_identifier_title">
		<value>Identificatore univoco</value>
	</key>
	<key name="core_common_required_metadata_public_access_level_description">
		<value>Il livello di accesso al dataset. Scegliere fra : pubblico (il dataset è disponibile a tutti senza restrizioni), pubblico ristretto (il dataset è pubblicamente disponibile a determinate condizioni), non pubblico (accessibile esclusivamente privatamente).</value>
	</key>
	<key name="core_common_required_metadata_public_access_level_title">
		<value>Livello di accesso pubblico</value>
	</key>
	<key name="common_core_if_applicable_metadata_title">
		<value>"Common Core" richiesti se applicabili</value>
	</key>
	<key name="common_core_if_applicable_metadata_bureau_code_description">
		<value>Codice gestito da agenzie federali come indicato dalla circolare A-11 OMB, Appendice C nel formato 015:11.</value>
	</key>
	<key name="common_core_if_applicable_metadata_bureau_code_title">
		<value>Codice bureau</value>
	</key>
	<key name="common_core_if_applicable_metadata_program_code_description">
		<value>Codice del programma primario (dal registro federale dei programmi) relativo al dataset . Utilizzare il formato 015:001.</value>
	</key>
	<key name="common_core_if_applicable_metadata_program_code_title">
		<value>Codice programma</value>
	</key>
	<key name="common_core_if_applicable_metadata_access_level_comment_description">
		<value>Fornire una motivazione per il livello di accesso selezionato in precedenza e istruzioni su come accedere al dataset qualora fosse riservato.</value>
	</key>
	<key name="common_core_if_applicable_metadata_access_level_comment_title">
		<value>Commento al livello di accesso</value>
	</key>
	<key name="common_core_if_applicable_metadata_download_url_description">
		<value>URL da cui scaricare direttamentte una versione del dataset.</value>
	</key>
	<key name="common_core_if_applicable_metadata_download_url_title">
		<value>Download URL</value>
	</key>
	<key name="common_core_if_applicable_metadata_endpoint_description">
		<value>Indirizzo del web service per l&#39;accesso al dataset.</value>
	</key>
	<key name="common_core_if_applicable_metadata_endpoint_title">
		<value>Indirizzo</value>
	</key>
	<key name="common_core_if_applicable_metadata_format_description">
		<value>Il formato del file o dell&#39;API del dataset.</value>
	</key>
	<key name="common_core_if_applicable_metadata_format_title">
		<value>Formato</value>
	</key>
	<key name="common_core_if_applicable_metadata_license_description">
		<value>La licenza con la quale viene rilasciato il dataset. Fare riferimento a Open License per ulteriori informazioni.</value>
	</key>
	<key name="common_core_if_applicable_metadata_license_title">
		<value>Licenza</value>
	</key>
	<key name="common_core_if_applicable_metadata_spatial_description">
		<value>La regione interessata dal dataset. Indicare la regione geografica di interesse.</value>
	</key>
	<key name="common_core_if_applicable_metadata_spatial_title">
		<value>Informazioni spaziali</value>
	</key>
	<key name="common_core_if_applicable_metadata_temporal_description">
		<value>L&#39;intervallo temporale di validità del dataset (data di inizio e fine, se applicabile).</value>
	</key>
	<key name="common_core_if_applicable_metadata_temporal_title">
		<value>Informazioni temporali</value>
	</key>
	<key name="expanded_metadata_title">
		<value>Informazioni estese</value>
	</key>
	<key name="expanded_metadata_category_description">
		<value>Principale categoria tematica del dataset.</value>
	</key>
	<key name="expanded_metadata_category_title">
		<value>Categoria</value>
	</key>
	<key name="expanded_metadata_data_dictionary_description">
		<value>L&#39;URL dell&#39;ontologia utilizzata per la creazione del dataset.</value>
	</key>
	<key name="expanded_metadata_data_dictionary_title">
		<value>Ontologia</value>
	</key>
	<key name="expanded_metadata_data_quality_description">
		<value>Indicare se il dataset è conforme alle specifiche di qualità dei dati (si/no).</value>
	</key>
	<key name="expanded_metadata_data_quality_title">
		<value>Qualità dei dati</value>
	</key>
	<key name="expanded_metadata_distribution_description">
		<value>Indicare se il dataset è composto da più sorgenti e fornirne gli indirizzi.</value>
	</key>
	<key name="expanded_metadata_distribution_title">
		<value>Distribuzione</value>
	</key>
	<key name="expanded_metadata_frequency_description">
		<value>Frequenza di pubblicazione del dataset.</value>
	</key>
	<key name="expanded_metadata_frequency_title">
		<value>Frequenza di pubblicazione</value>
	</key>
	<key name="expanded_metadata_homepage_url_description">
		<value>Home page del dataset o dell&#39;API che rende disponibile il dataset.</value>
	</key>
	<key name="expanded_metadata_homepage_url_title">
		<value>URL della Homepage</value>
	</key>
	<key name="expanded_metadata_language_description">
		<value>Lingua del dataset.</value>
	</key>
	<key name="expanded_metadata_language_title">
		<value>Lingua</value>
	</key>
	<key name="expanded_metadata_primary_IT_investment_UII_description">
		<value>Informazioni per collegare il dataset alle fonti di investimento IT Unique Investment Identifier (UII).</value>
	</key>
	<key name="expanded_metadata_primary_IT_investment_UII_title">
		<value>Primary IT Investment UII</value>
	</key>
	<key name="expanded_metadata_related_documents_description">
		<value>Documenti correlati (documentazione tecnica, di sviluppo ecc ecc).</value>
	</key>
	<key name="expanded_metadata_related_documents_title">
		<value>Documenti correlati</value>
	</key>
	<key name="expanded_metadata_release_date_description">
		<value>Data formale di rilascio.</value>
	</key>
	<key name="expanded_metadata_release_date_title">
		<value>Data di rilascio</value>
	</key>
	<key name="expanded_metadata_system_of_records_description">
		<value>Se il sistema è strutturato come un sistema di records secondo la legislazione dell'UE, fornire un URL al sistema di Record collegato a questo dataset.</value>
	</key>
	<key name="expanded_metadata_system_of_records_title">
		<value>Sistema di records</value>
	</key>
	<key name="notification_room_created">
		<value>{$ownername} has created a new room</value>
	</key>
	<key name="notification_room_comments_collect">
		<value>Qualcosa di interessante sta accadendo nella stanza di cocreatione &lt;b&gt;&lt;i&gt;{$roomname}&lt;/i&gt;&lt;/b&gt; .Dai un'occhiata alla discussione</value>
	</key>
	<key name="email_notifications_setting_room_created">
		<value>Qualcuno ha creato una nuova stanza di cocreazione</value>
	</key>
	<key name="email_notifications_setting_room_comment">
		<value>Qualcuno ha commentato in una stanza di cocreation dati</value>
	</key>
	<key name="view_all_datasets">
		<value>Visualizza tutti i datasets</value>
	</key>
	<key name="room_images_tab_label">
		<value>Immagini</value>
	</key>
	<key name="room_images_tooltip">
		<value>Galleria di immagini del dataset</value>
	</key>
	<key name="privacy_message_datalet_published">
		<value>Il dataset creato non contiene informazioni personali e sensibili, in accordo alla vigente legge sulla protezione della privacy (Decreto legislativo 30 giugno 2003, n. 196).</value>
	</key>
	<key name="publish_on_ckan_button_label">
		<value>Pubblica su CKAN</value>
	</key>
	<key name="validate_dataset_button_label">
		<value>Convalida</value>
	</key>
	<key name="publish_on_ckan_button_tooltip">
		<value>Pubblica il dataset su CKAN</value>
	</key>
	<key name="validate_dataset_button_tooltip">
		<value>Convalida il dataset</value>
	</key>
	<key name="datalet_delete_fail">
		<value>Fallita la cancellazione della datalet</value>
	</key>
	<key name="user_delete_fail">
		<value>Fallita la cancellazione dell'utente</value>
	</key>
	<key name="datalet_successfully_deleted">
		<value>La datalet è stata cancellata correttamente</value>
	</key>
	<key name="user_successfully_deleted"><value>L'utente è stato eliminato correttamente</value>
	</key>
</prefix>